Driver: GTiff/GeoTIFF
Files: /var/www/html/commonsmap/rasteroutput/tmn1981_2010mar_ave_HST_1559415612.tif
       /var/www/html/commonsmap/rasteroutput/tmn1981_2010mar_ave_HST_1559415612.tfw
Size is 4031, 4581
Coordinate System is:
LOCAL_CS["NAD83 / California Albers",
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]]]
Origin = (-433625.836354000028223,613426.665811000042595)
Pixel Size = (270.000000000000000,-270.000000000000000)
Metadata:
  albers_conical_equal_area#false_easting=0
  albers_conical_equal_area#false_northing=-4000000
  albers_conical_equal_area#GeoTransform=-374495.836354 270 0 592636.665811 0 -270 
  albers_conical_equal_area#grid_mapping_name=albers_conical_equal_area
  albers_conical_equal_area#inverse_flattening=298.257222101
  albers_conical_equal_area#latitude_of_projection_origin=0
  albers_conical_equal_area#longitude_of_central_meridian=-120
  albers_conical_equal_area#longitude_of_prime_meridian=0
  albers_conical_equal_area#semi_major_axis=6378137
  albers_conical_equal_area#spatial_ref=PROJCS["NAD83 / California Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",34],PARAMETER["standard_parallel_2",40.5],PARAMETER["latitude_of_center",0],PARAMETER["longitude_of_center",-120],PARAMETER["false_easting",0],PARAMETER["false_northing",-4000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","3310"]]
  albers_conical_equal_area#standard_parallel={34,40.5}
  AREA_OR_POINT=Area
  NC_GLOBAL#Conventions=CF-1.5
  NC_GLOBAL#GDAL=GDAL 1.10.0, released 2013/04/24
  NC_GLOBAL#history=Thu Sep 11 16:07:14 2014: ncks -4 -L 9 HST/ave/tmn1981_2010mar_ave_HST.nc HST/ave/tmn1981_2010mar_ave_HST.deflated.nc
Tue Apr 08 19:27:07 2014: GDAL CreateCopy( /home/dmoody/BCM2014/HST/tmn1981_2010mar_ave_HST.nc, ... )
  NC_GLOBAL#NCO=4.4.2
  tmn#_FillValue=-9999
  tmn#grid_mapping=albers_conical_equal_area
  tmn#long_name=minimum temperature
  tmn#units=Degrees C.
  x#long_name=x coordinate of projection
  x#standard_name=projection_x_coordinate
  x#units=m
  y#long_name=y coordinate of projection
  y#standard_name=projection_y_coordinate
  y#units=m
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  ( -433625.836,  613426.666) 
Lower Left  ( -433625.836, -623443.334) 
Upper Right (  654744.164,  613426.666) 
Lower Right (  654744.164, -623443.334) 
Center      (  110559.164,   -5008.334) 
Band 1 Block=4031x1 Type=Float32, ColorInterp=Gray
  NoData Value=-9999
  Metadata:
    _FillValue=-9999
    grid_mapping=albers_conical_equal_area
    long_name=minimum temperature
    NETCDF_VARNAME=tmn
    units=Degrees C.
