<html>
<head>
<title>Data downloaded from the California Climate Commons</title>
</head>
<style>
.dsname, .dvname { font-weight: bold; font-size: larger }
table.info th {color: white; background-color: brown; padding: 6px; font-size: larger}
table.info {border: solid 1px}
table.info td {background-color: lightgrey; padding: 4px }
table.info td.sep {height: 3px; background-color: white; padding: 1px}
.mainfile {font-weight: bold}
tr.colheaders td {font-weight: bold; text-align: center; background-color: tan}
li {margin-top: 6px}
div.logo {float: left; margin: 6px}
div.left {float: none}

</style>

<body>

<div class='header'>
<div class='prefix'>Data downloaded from:</div> 
</div>
http://climate.calcommons.org
<table class='info'>
<tr><th colspan='2'>
<a href='http://climate.calcommons.org'>
    <img src='http://climate.calcommons.org/sites/default/files/CommonsBanner_1.gif' /></a>
</th></tr>
<tr><th colspan='2'>
Downloaded Data Description
</th></tr>
<tr><td>
Dataset
</td><td>
  <div class='dsname'>2014 California BCM (Basin Characterization Model) Downscaled Climate and Hydrology - 30-year Summaries</div>
  <a href='http://climate.calcommons.org/node/1129'>More information or discussion on this dataset</a>
</td></tr>

<tr><td>
Data Type
</td><td>
  <div class='dsname'>Raster</div>
</td></tr>

<tr><td>
Creator
</td><td>
  <div class='dsname'>Flint, Lorraine E., Alan L. Flint, org: USGS</div>
</td></tr>
<tr><td>
Disclaimer
</td><td>
  <div class='dsname'></div>
</td></tr>


<tr><th colspan='2'>
Selection Parameters
</th></tr>



<tr><td>climatevar</td><td>Maximum Temperature (deg. C)</td></tr><tr><td>model</td><td>HST</td></tr><tr><td>year</td><td>1981-2010</td></tr><tr><td>month</td><td>Jun/Jul/Aug</td></tr><tr><td>stat</td><td>Average</td></tr>
<tr><th colspan='2'>
Data Variable 
</th></tr>



<tr><td>
Data Variable<br/><em>within dataset</em>
</td><td>



  <div class='dvname'>tmx - Maximum monthly temperature</div>
  <a href='http://climate.calcommons.org/node/1132'>More information or discussion on this data variable</a>
</td></tr>
<tr><td>
Units
</td><td>
  degrees Celsius
</td></tr>


<td>
Variable<br/>Description
</td><td>

 Maximum monthly temperature. 
</td></tr>


</table>

<br/>
<table class='info'>
<tr><th colspan='4'>
Files included in this download (within zip file)
</th></tr>
<tr class='colheaders'><td>Content</td><td>Format</td><td>File name</td><td>Notes</td></tr>

    <tr><td class='sep' colspan='9'></td></tr>
<tr><td>
<strong>The Data</strong>
</td><td>
  GeoTiff
</td><td>
  <span class='mainfile'>tmx1981_2010jja_ave_HST.tif</span>
</td><td>
  Data in 4 byte floating point format (see <a href='#float'>note</a>)

</td></tr>
<tr><td>

</td><td>
  World File
</td><td>
  tmx1981_2010jja_ave_HST.tfw
</td><td>
  World File for above
</td></tr>
<tr><td>

</td><td>
  Projection

</td><td>
 tmx1981_2010jja_ave_HST.prj
</td><td>
  Projection file for above
</td></tr>
    <tr><td class='sep' colspan='9'></td></tr>
	
<tr><td>
<strong>Image (map)</strong>
</td><td>
  TIF
</td><td>
  <span class='mainfile'>
 tmx1981_2010jja_ave_HST.rgb.tif</span>
</td><td>
  RGB image representing above
</td></tr>
<tr><td>

<tr><td>
<strong>Image (legend)</strong>
</td><td>
  PNG
</td><td>
  <span class='mainfile'>
 tmx1981_2010jja_ave_HST.clr.png</span>
</td><td>
  Color bars and data values for RGB image
</td></tr>

<tr><td>

</td><td>
  Projection
</td><td>
  (see above)
</td><td>
  Same projection works for both main files
</td></tr>

<tr><td>
Spatial Metadata
</td><td>
  Plain text
</td><td>
   tmx1981_2010jja_ave_HST.txt
</td><td>
 Additional information, including a detailed spatial reference, bounds, and minimum/maximum values for above.
</td></tr>


    <tr><td class='sep' colspan='9'></td></tr>
<tr><td>
Metadata

</td><td>
  html text
</td><td>
   tmx1981_2010jja_ave_HST.htm
</td><td>
  (This file - describes all the other files downloaded)
</td></tr>

<tr><td>
Logo
</td><td>
  ,gif image
</td><td>
  http://climate.calcommons.org/sites/default/files/CommonsBanner_1.gif
</td><td>
  (Used in the banner above.)
</td></tr></table>

<br/>



<div class='explain'>
<h3>Where these files come from</h3>
The files in this bundled were downloaded from the <a href='http://climate.calcommons.org'>
California Climate Commons</a>, and in particular they represent portions of:
<ul>
<li>Dataset <a href='http://climate.calcommons.org/node/1129'><em>2014 California BCM (Basin Characterization Model) Downscaled Climate and Hydrology - 30-year Summaries</em></a></li>

<li>Data Variable <a href='http://climate.calcommons.org/node/1132'><em>tmx - Maximum monthly temperature</em></a></li>
</ul>
<strong>To see more information about the Dataset or the Data Variable, or to leave comments or 
discuss the data, click on the links above.</strong><br/>
<br/>



<h3>Extracted subset of dataset</h3>
The full dataset may contain many related layers for that data variable, depending on factors (parameters)
such as which Global Climate Model or Emission Scenario is used, a time period over which values have been
averaged, perhaps a month of the year or a species.  The parameters which were selected for this download
are described above.<br/>
<br/>
The full dataset may also cover a larger geographic area than was needed for download; the downloader may
have selected a rectangular portion of the overall dataset to extract and download - the actual downloaded
geographic area is described above.<br/>

<h3>Overview of the files in this package</h3>
The download consists of two main files - a data file containing the raw values, 
and an image or map file with a matching visible representation using colors to represent values.
<br/>
<ul>
<li>The Data File is in <a href='https://trac.osgeo.org/geotiff/'>GeoTIFF format</a>, which is a variation of the common 
<a href='https://www.awaresystems.be/imaging/tiff/faq.html'>TIFF image format</a> with the addition of embedded geographic location information 
which can be used by some software to display or analyze the data correctly.
Each 270m x 270m grid cell is represented by one TIFF pixel.<br/>

<a name='float' /><strong>Note</strong> however that the TIFF data file contains data values 
in single precision (4 byte) floating point format; 
while that is a <a href='https://en.wikipedia.org/wiki/Tagged_Image_File_Format#In_scientific_imaging'>legal option for TIFF files</a> and is accepted by some GIS software, 
some image display programs may not understand the floating point variation of TIFF and may refuse to display 
the file as an image, or may display a random noise looking image.</li>

<li>There is also a more easily viewable PNG image file, covering the same grid cells but assigning a color 
value to each cell (each data cell is shown as one pixel).  This file uses a particular color scheme (or 
"symbology" to represent given data values as given colors.  Using GIS software on the Data File, you
can generate other images with different colors schemes.</br/>

</li>

<li>The download bundle also contains an auxilliary "World File" for each of the above main files, and a 
"Projection" file which serves for both.  These allow some software to make better use of the data and
image files.</li>
<li>And of course, there is this file, describing the other downloaded files.  There is also a PNG file and a GIF file
used within this page.</li>
</ul>
<h3> Data Disclaimer</h3> 
The data are released on the condition that neither the USGS nor the United States Government may be held liable for any 
 damages resulting from their authorized or unauthorized use. Although the data have been subjected to rigorous review and are substantially complete, 
 the USGS reserves the right to revise the data pursuant to further analysis and review. Furthermore, the data are released on the condition that 
 neither the USGS nor the United States Government may be held liable for any damages resulting from their authorized or unauthorized use. 
  <br/>
 <h3> Limitations of Use</h3> 
 The user of this data should be aware that these model outputs are intended for watershed-scale evaluation. 
 Use of the data for analyses at a scale smaller than the planning watershed is not intended and could yield misleading results. 
 <br/>
 

</div>


</body>
</html>

